<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WtGlSN" name="CMP" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.1.2" companyName="SiMDE" companyWebsite="https://assos.utc.fr/simde/"
              cppLanguageStandard="20" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="YVRKD7" name="CMP">
    <GROUP id="{B342804F-2292-B51B-3FC2-BA1515A8C45E}" name="Src">
      <FILE id="H7547u" name="MTCSender.cpp" compile="1" resource="0" file="Src/MTCSender.cpp"/>
      <FILE id="JIsZH3" name="MTCSender.h" compile="0" resource="0" file="Src/MTCSender.h"/>
      <FILE id="ErCB6U" name="GotoComponent.cpp" compile="1" resource="0"
            file="Src/GotoComponent.cpp"/>
      <FILE id="qcAWIq" name="GotoComponent.h" compile="0" resource="0" file="Src/GotoComponent.h"/>
      <FILE id="w82odu" name="CueComponent.h" compile="0" resource="0" file="Src/CueComponent.h"/>
      <FILE id="PqL6SL" name="CueComponents.cpp" compile="1" resource="0"
            file="Src/CueComponents.cpp"/>
      <FILE id="yHignB" name="Settings.h" compile="0" resource="0" file="Src/Settings.h"/>
      <FILE id="BWLODc" name="Video.cpp" compile="1" resource="0" file="Src/Video.cpp"/>
      <FILE id="DcVzad" name="Video.h" compile="0" resource="0" file="Src/Video.h"/>
      <FILE id="c3xacu" name="Cue.cpp" compile="1" resource="0" file="Src/Cue.cpp"/>
      <FILE id="zM9InN" name="Cue.h" compile="0" resource="0" file="Src/Cue.h"/>
      <FILE id="UzTW8s" name="CueTypes.h" compile="0" resource="0" file="Src/CueTypes.h"/>
      <FILE id="b6MNRQ" name="ControlPannelMessage.cpp" compile="1" resource="0"
            file="Src/ControlPannelMessage.cpp"/>
      <FILE id="m0z4zF" name="ControlPannelMessage.h" compile="0" resource="0"
            file="Src/ControlPannelMessage.h"/>
      <FILE id="ORATdG" name="VideoMessage.cpp" compile="1" resource="0"
            file="Src/VideoMessage.cpp"/>
      <FILE id="teELDu" name="VideoMessage.h" compile="0" resource="0" file="Src/VideoMessage.h"/>
      <FILE id="QjNY5d" name="ExternalInfo.cpp" compile="1" resource="0"
            file="Src/ExternalInfo.cpp"/>
      <FILE id="mWFUo1" name="ExternalInfo.h" compile="0" resource="0" file="Src/ExternalInfo.h"/>
      <FILE id="pzUgDU" name="Timecode.cpp" compile="1" resource="0" file="Src/Timecode.cpp"/>
      <FILE id="N8syCN" name="Timecode.h" compile="0" resource="0" file="Src/Timecode.h"/>
      <FILE id="zUsRWN" name="Main.cpp" compile="1" resource="0" file="Src/Main.cpp"/>
      <FILE id="N944nx" name="MainComponent.h" compile="0" resource="0" file="Src/MainComponent.h"/>
      <FILE id="XOMrBe" name="MainComponent.cpp" compile="1" resource="0"
            file="Src/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{CA351B36-D9CF-5651-25A3-E6E074BA6671}" name="resources">
      <GROUP id="{81AEB683-C5B2-EDE3-61E1-170AE040CECC}" name="images">
        <FILE id="WJ7Kn8" name="Icon_large.ico" compile="0" resource="1" file="resources/images/Icon_large.ico"/>
        <FILE id="BonbXY" name="Icon_large.png" compile="0" resource="1" file="resources/images/Icon_large.png"/>
        <FILE id="lmqdXA" name="Icon_small.ico" compile="0" resource="1" file="resources/images/Icon_small.ico"/>
        <FILE id="uAtnia" name="Icon_small.png" compile="0" resource="1" file="resources/images/Icon_small.png"/>
        <FILE id="FL2h2q" name="Logo.ai" compile="0" resource="1" file="resources/images/Logo.ai"/>
        <FILE id="BDbKfm" name="Logo.png" compile="0" resource="1" file="resources/images/Logo.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows" smallIcon="uAtnia" bigIcon="BonbXY"
                        externalLibraries="libvlc.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cues_media_player" headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cues_media_player" headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="gstreamer-1.0"
                smallIcon="uAtnia" bigIcon="BonbXY" externalLibraries="libvlc.x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cues_media_player" extraCompilerFlags="-Wa,-mbig-obj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cues_media_player" extraCompilerFlags="-Wa,-mbig-obj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="uAtnia" bigIcon="BonbXY"
            externalLibraries="libvlc.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cues_media_player" extraCompilerFlags="/bigobj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cues_media_player" extraCompilerFlags="/bigobj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="uAtnia" bigIcon="BonbXY"
            externalLibraries="libvlc.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cues_media_player" extraCompilerFlags="/bigobj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cues_media_player" extraCompilerFlags="/bigobj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="uAtnia" bigIcon="BonbXY"
            externalLibraries="libvlc.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cues_media_player" extraCompilerFlags="/bigobj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cues_media_player" extraCompilerFlags="/bigobj"
                       headerPath="C:\vlc_sdk\include"
                       libraryPath="C:\vlc_sdk\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
